{
  "crons": [
    {
      "path": "/api/cron/vgp-alerts",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/vgp-weekly-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/capacity-drift",
      "schedule": "0 9 * * *"
    }
  ]
}
